MONGODB_URI=mongodb+srv://thejeshwaarsathishkumar:yRZo70fQo4LUvHGB@database.arstids.mongodb.net/?retryWrites=true&w=majority&appName=Database
JWT_SECRET="161024409@Th-jwt-secret-prithish123"
GEMINI_API_KEY=AIzaSyB2_Cdxuxf88yXwLIW3Ed5zKsKL4FSSkMc
JUDGE0_API_KEY=8efc8316acmshb0ca3eed39ffda1p120714jsn36811608fbca
NODE_ENV=development
PORT=5000
